apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: rhdhpai221-6
  janus-idp.io/tekton: rhdhpai221-6
  backstage.io/kubernetes-id: rhdhpai221-6
  backstage.io/kubernetes-namespace: rhdhpai221-6
  app.kubernetes.io/part-of: rhdhpai221-6
resources:
  - application-dev.yaml